## SQL Commands with Descriptions

### Database Selection and Viewing

```sql
SHOW DATABASES;
```
*Displays all available databases.*

```sql
USE nit;
```
*Selects the database named 'nit' for use.*

### Table Creation and Description

```sql
CREATE TABLE student(name VARCHAR(30), id INT NOT NULL PRIMARY KEY, address VARCHAR(50), marks INT);
```
*Creates a table 'student' with columns for name, ID (as the primary key), address, and marks.*

```sql
DESCRIBE student;
```
*Displays the structure of the 'student' table.*

### Data Insertion

```sql
INSERT INTO student (marks, id, name, address) VALUES (78,12,'John','Hyderabad');
```
*A secure way to insert data by specifying column names.*

```sql
INSERT INTO student VALUES ('Abraham', 92, 'Delhi', '98');
```
*Inserts values into the table without specifying column names, which may lead to errors if the order mismatches the schema.*

### Viewing Data

```sql
SELECT * FROM student;
```
*Retrieves all records from the 'student' table.*

```sql
SELECT name FROM student;
```
*Fetches only the 'name' column from the table.*

```sql
SELECT name, id FROM student;
```
*Fetches 'name' and 'id' columns from the table.*

### Modifying Table Structure

```sql
ALTER TABLE student ADD phoneNo INT;
```
*Adds a new column 'phoneNo' to the 'student' table.*

```sql
ALTER TABLE student MODIFY COLUMN name VARCHAR(60);
```
*Modifies the 'name' column to increase its length to 60 characters.*

```sql
ALTER TABLE student DROP COLUMN phoneNo;
```
*Removes the 'phoneNo' column from the 'student' table.*

### Updating Data

```sql
UPDATE student SET phoneNo=23 WHERE id = 49;
```
*Updates the 'phoneNo' column for the student with ID 49.*

```sql
SET SQL_SAFE_UPDATES = 0;
```
*Disables safe update mode to allow updating without specifying a condition.*

```sql
UPDATE student SET phoneNo = 123;
```
*Updates the 'phoneNo' column for all students.*

```sql
UPDATE student SET phoneNo=34 WHERE id = 40;
```
*Updates the 'phoneNo' column for the student with ID 40.*

### Deleting Data

```sql
DELETE FROM student WHERE name = 'Cathy';
```
*Deletes the record where the name is 'Cathy'.*

### Aggregate Functions

```sql
SELECT SUM(marks) FROM student;
```
*Calculates the total marks of all students.*

```sql
SELECT AVG(marks) FROM student;
```
*Finds the average marks of students.*

```sql
SELECT COUNT(name) FROM student;
```
*Counts the total number of students.*

```sql
SELECT MAX(marks) FROM student;
```
*Finds the highest marks.*

```sql
SELECT MIN(marks) FROM student;
```
*Finds the lowest marks.*

### Ordering Data

```sql
SELECT * FROM student ORDER BY marks;
```
*Displays students sorted by marks in ascending order.*

```sql
SELECT * FROM student ORDER BY marks DESC;
```
*Displays students sorted by marks in descending order.*

### Pattern Matching with LIKE

```sql
SELECT * FROM student WHERE name LIKE 'a%';
```
*Selects students whose names start with 'a'.*

```sql
SELECT * FROM student WHERE name LIKE 'ab%';
```
*Selects students whose names start with 'ab'.*

```sql
SELECT * FROM student WHERE name LIKE '%y';
```
*Selects students whose names end with 'y'.*

```sql
SELECT * FROM student WHERE name LIKE '_a%';
```
*Selects students whose second letter is 'a'.*

### Date and Time Functions

```sql
SELECT CURDATE();
```
*Returns the current date.*

```sql
SELECT CURDATE() + 0;
```
*Returns the current date in numeric format.*

```sql
SELECT CURDATE() + 4;
```
*Returns the date four days from today.*

```sql
SELECT CURTIME();
```
*Returns the current time.*

### Joining Tables

```sql
CREATE TABLE emp(id INT NOT NULL PRIMARY KEY, salary INT, empcode INT, name VARCHAR(30));
```
*Creates an 'emp' table with employee details.*

```sql
INSERT INTO emp VALUES
(12, 20000, 67,'John'),
(32, 31000, 32, 'Sam'),
(56, 15000, 12, 'Kodi'),
(45, 40000, 54, 'Alex'),
(90, 70000, 98, 'Dolly'),
(75, 80000, 76, 'Nancy'),
(92, 12000, 61,'Abraham');
```
*Inserts multiple records into the 'emp' table.*

```sql
SELECT * FROM student INNER JOIN emp ON student.id = emp.id;
```
*Performs an INNER JOIN on 'student' and 'emp' tables, matching rows based on 'id'.*

```sql
SELECT * FROM student LEFT JOIN emp ON emp.id = student.id;
```
*Performs a LEFT JOIN, returning all students and matching employee records.*

```sql
SELECT * FROM student RIGHT JOIN emp ON emp.id = student.id;
```
*Performs a RIGHT JOIN, returning all employees and matching student records.*

```sql
SELECT * FROM student CROSS JOIN emp;
```
*Performs a CROSS JOIN, returning the Cartesian product of both tables.*

### Viewing Database Objects

```sql
SHOW TABLES;
```
*Lists all tables in the currently selected database.*

### SQL Keywords with Descriptions

- **SHOW DATABASES;**
    *Displays all available databases.*

- **USE database_name;**
    *Selects the database named 'database_name' for use.*

- **CREATE TABLE table_name (column_definitions);**
    *Creates a table 'table_name' with specified columns.*

- **DESCRIBE table_name;**
    *Displays the structure of the 'table_name' table.*

- **INSERT INTO table_name (columns) VALUES (values);**
    *Inserts data into the table by specifying column names.*

- **INSERT INTO table_name VALUES (values);**
    *Inserts values into the table without specifying column names.*

- **SELECT * FROM table_name;**
    *Retrieves all records from the 'table_name' table.*

- **SELECT column_names FROM table_name;**
    *Fetches specified columns from the table.*

- **ALTER TABLE table_name ADD column_name column_type;**
    *Adds a new column to the table.*

- **ALTER TABLE table_name MODIFY COLUMN column_name column_type;**
    *Modifies an existing column in the table.*

- **ALTER TABLE table_name DROP COLUMN column_name;**
    *Removes a column from the table.*

- **UPDATE table_name SET column_name = value WHERE condition;**
    *Updates specified columns in the table based on a condition.*

- **SET SQL_SAFE_UPDATES = 0;**
    *Disables safe update mode to allow updating without specifying a condition.*

- **DELETE FROM table_name WHERE condition;**
    *Deletes records from the table based on a condition.*

- **SELECT SUM(column_name) FROM table_name;**
    *Calculates the total of the specified column.*

- **SELECT AVG(column_name) FROM table_name;**
    *Finds the average of the specified column.*

- **SELECT COUNT(column_name) FROM table_name;**
    *Counts the total number of specified column entries.*

- **SELECT MAX(column_name) FROM table_name;**
    *Finds the highest value in the specified column.*

- **SELECT MIN(column_name) FROM table_name;**
    *Finds the lowest value in the specified column.*

- **SELECT * FROM table_name ORDER BY column_name;**
    *Displays records sorted by the specified column in ascending order.*

- **SELECT * FROM table_name ORDER BY column_name DESC;**
    *Displays records sorted by the specified column in descending order.*

- **SELECT * FROM table_name WHERE column_name LIKE pattern;**
    *Selects records where the specified column matches the pattern.*

- **SELECT CURDATE();**
    *Returns the current date.*

- **SELECT CURTIME();**
    *Returns the current time.*

- **CREATE TABLE table_name (column_definitions);**
    *Creates a table with specified columns.*

- **INSERT INTO table_name VALUES (values);**
    *Inserts multiple records into the table.*

- **SELECT * FROM table1 INNER JOIN table2 ON table1.column = table2.column;**
    *Performs an INNER JOIN on two tables, matching rows based on a column.*

- **SELECT * FROM table1 LEFT JOIN table2 ON table1.column = table2.column;**
    *Performs a LEFT JOIN, returning all records from the left table and matching records from the right table.*

- **SELECT * FROM table1 RIGHT JOIN table2 ON table1.column = table2.column;**
    *Performs a RIGHT JOIN, returning all records from the right table and matching records from the left table.*

- **SELECT * FROM table1 CROSS JOIN table2;**
    *Performs a CROSS JOIN, returning the Cartesian product of both tables.*

- **SHOW TABLES;**
    *Lists all tables in the currently selected database.*