In [58]:
import pandas as pd
df = pd.read_excel("splittask.xlsx")
df

                                  ADDR         DT             NAME      time
0         954 rd, Saket, delhi, 110912 2024-09-27       Arjun Bose  02:08:28
1     188 rd, T Nagar, chennai, 600073 2024-09-08      Priya Yadav  03:02:38
2    549 rd, New Town, kolkata, 700699 2020-06-06     Vivaan Yadav  13:55:33
3       203 rd, Adyar, chennai, 600732 2024-02-18     Ishita Verma  03:39:11
4         300 rd, Saket, delhi, 110469 2022-04-14      Priya Reddy  22:44:55
..                                 ...        ...              ...       ...
95   275 rd, New Town, kolkata, 700838 2021-04-24        Riya Bose  07:54:29
96      386 rd, Bandra, mumbai, 400757 2024-02-01     Meera Sharma  16:13:32
97  610 rd, Salt Lake, kolkata, 700084 2024-11-16      Riya Thakur  03:22:00
98        395 rd, Saket, delhi, 110205 2025-01-29  Saanvi Banerjee  06:14:27
99  289 rd, MG Road, bangalore, 560808 2022-10-01   Riya Chowdhury  11:55:49

[100 rows x 4 columns]

In [59]:
df

                                  ADDR         DT             NAME      time
0         954 rd, Saket, delhi, 110912 2024-09-27       Arjun Bose  02:08:28
1     188 rd, T Nagar, chennai, 600073 2024-09-08      Priya Yadav  03:02:38
2    549 rd, New Town, kolkata, 700699 2020-06-06     Vivaan Yadav  13:55:33
3       203 rd, Adyar, chennai, 600732 2024-02-18     Ishita Verma  03:39:11
4         300 rd, Saket, delhi, 110469 2022-04-14      Priya Reddy  22:44:55
..                                 ...        ...              ...       ...
95   275 rd, New Town, kolkata, 700838 2021-04-24        Riya Bose  07:54:29
96      386 rd, Bandra, mumbai, 400757 2024-02-01     Meera Sharma  16:13:32
97  610 rd, Salt Lake, kolkata, 700084 2024-11-16      Riya Thakur  03:22:00
98        395 rd, Saket, delhi, 110205 2025-01-29  Saanvi Banerjee  06:14:27
99  289 rd, MG Road, bangalore, 560808 2022-10-01   Riya Chowdhury  11:55:49

[100 rows x 4 columns]

In [60]:
# # df[["House Address", "Street", "City", "State", "Zip"]]
# c = 0
# for i in df["ADDR"]:
#     a = lambda x: x.strip()
#     l = list(map(a,df.iloc[c]["ADDR"].split(",")))
#     x = l.pop().split(" ")
#     l.extend(x)
#     df.iloc[c][["House Address", "Street", "City", "State", "Zip"]] = l
#     c+=1
# df.drop("ADDR", axis = 1, inplace= True)

In [61]:


def AddressSplitter(self,c):
    l = [x.strip() for x in df.iloc[c]["ADDR"].split(",")]
    a = l.pop().split(" ")
    l.extend(a)
    return l

address = []
for i in range(len(df.ADDR)):
    address.append(AddressSplitter(0,i))

In [62]:
address

[['954 rd', 'Saket', 'delhi', '110912'],
 ['188 rd', 'T Nagar', 'chennai', '600073'],
 ['549 rd', 'New Town', 'kolkata', '700699'],
 ['203 rd', 'Adyar', 'chennai', '600732'],
 ['300 rd', 'Saket', 'delhi', '110469'],
 ['355 rd', 'Salt Lake', 'kolkata', '700849'],
 ['519 rd', 'MG Road', 'bangalore', '560377'],
 ['596 rd', 'Andheri', 'mumbai', '400392'],
 ['717 rd', 'T Nagar', 'chennai', '600772'],
 ['348 rd', 'Park Street', 'kolkata', '700330'],
 ['354 rd', 'Colaba', 'mumbai', '400576'],
 ['833 rd', 'Velachery', 'chennai', '600285'],
 ['264 rd', 'Saket', 'delhi', '110793'],
 ['109 rd', 'Velachery', 'chennai', '600494'],
 ['780 rd', 'T Nagar', 'chennai', '600798'],
 ['711 rd', 'Karol Bagh', 'delhi', '110519'],
 ['708 rd', 'Park Street', 'kolkata', '700144'],
 ['176 rd', 'New Town', 'kolkata', '700229'],
 ['887 rd', 'Connaught Place', 'delhi', '110771'],
 ['927 rd', 'Connaught Place', 'delhi', '110163'],
 ['246 rd', 'Saket', 'delhi', '110387'],
 ['939 rd', 'Connaught Place', 'delhi', '110225'],
 ['964 rd', 'Colaba', 'mumbai', '400967'],
 ['129 rd', 'Salt Lake', 'kolkata', '700452'],
 ['971 rd', 'MG Road', 'bangalore', '560740'],
 ['991 rd', 'MG Road', 'bangalore', '560142'],
 ['111 rd', 'T Nagar', 'chennai', '600334'],
 ['864 rd', 'Karol Bagh', 'delhi', '110016'],
 ['626 rd', 'Park Street', 'kolkata', '700468'],
 ['225 rd', 'Salt Lake', 'kolkata', '700481'],
 ['894 rd', 'Velachery', 'chennai', '600367'],
 ['626 rd', 'Salt Lake', 'kolkata', '700098'],
 ['721 rd', 'Salt Lake', 'kolkata', '700501'],
 ['180 rd', 'Indiranagar', 'bangalore', '560440'],
 ['361 rd', 'Indiranagar', 'bangalore', '560950'],
 ['580 rd', 'Adyar', 'chennai', '600762'],
 ['696 rd', 'Bandra', 'mumbai', '400597'],
 ['94 rd', 'Salt Lake', 'kolkata', '700451'],
 ['88 rd', 'Adyar', 'chennai', '600259'],
 ['907 rd', 'MG Road', 'bangalore', '560201'],
 ['321 rd', 'Velachery', 'chennai', '600112'],
 ['877 rd', 'MG Road', 'bangalore', '560622'],
 ['647 rd', 'Karol Bagh', 'delhi', '110137'],
 ['219 rd', 'Whitefield', 'bangalore', '560792'],
 ['989 rd', 'Velachery', 'chennai', '600679'],
 ['953 rd', 'Indiranagar', 'bangalore', '560191'],
 ['467 rd', 'Salt Lake', 'kolkata', '700558'],
 ['7 rd', 'Connaught Place', 'delhi', '110354'],
 ['157 rd', 'MG Road', 'bangalore', '560725'],
 ['542 rd', 'Indiranagar', 'bangalore', '560455'],
 ['919 rd', 'T Nagar', 'chennai', '600653'],
 ['475 rd', 'Salt Lake', 'kolkata', '700059'],
 ['348 rd', 'Connaught Place', 'delhi', '110003'],
 ['764 rd', 'Saket', 'delhi', '110383'],
 ['636 rd', 'Salt Lake', 'kolkata', '700510'],
 ['737 rd', 'Connaught Place', 'delhi', '110779'],
 ['669 rd', 'Connaught Place', 'delhi', '110454'],
 ['636 rd', 'MG Road', 'bangalore', '560175'],
 ['785 rd', 'Saket', 'delhi', '110910'],
 ['437 rd', 'Adyar', 'chennai', '600015'],
 ['778 rd', 'Salt Lake', 'kolkata', '700073'],
 ['193 rd', 'Colaba', 'mumbai', '400235'],
 ['193 rd', 'T Nagar', 'chennai', '600729'],
 ['30 rd', 'Bandra', 'mumbai', '400766'],
 ['933 rd', 'Whitefield', 'bangalore', '560787'],
 ['712 rd', 'Saket', 'delhi', '110258'],
 ['545 rd', 'Salt Lake', 'kolkata', '700959'],
 ['456 rd', 'Adyar', 'chennai', '600769'],
 ['814 rd', 'MG Road', 'bangalore', '560812'],
 ['260 rd', 'Saket', 'delhi', '110748'],
 ['426 rd', 'Park Street', 'kolkata', '700341'],
 ['40 rd', 'Saket', 'delhi', '110682'],
 ['662 rd', 'Connaught Place', 'delhi', '110643'],
 ['391 rd', 'Adyar', 'chennai', '600124'],
 ['282 rd', 'Velachery', 'chennai', '600927'],
 ['761 rd', 'Colaba', 'mumbai', '400119'],
 ['441 rd', 'MG Road', 'bangalore', '560641'],
 ['975 rd', 'Connaught Place', 'delhi', '110326'],
 ['726 rd', 'Saket', 'delhi', '110631'],
 ['571 rd', 'MG Road', 'bangalore', '560920'],
 ['504 rd', 'Park Street', 'kolkata', '700433'],
 ['369 rd', 'T Nagar', 'chennai', '600959'],
 ['683 rd', 'Adyar', 'chennai', '600411'],
 ['353 rd', 'Indiranagar', 'bangalore', '560776'],
 ['424 rd', 'Park Street', 'kolkata', '700349'],
 ['113 rd', 'Colaba', 'mumbai', '400273'],
 ['71 rd', 'Park Street', 'kolkata', '700170'],
 ['722 rd', 'Salt Lake', 'kolkata', '700054'],
 ['601 rd', 'Velachery', 'chennai', '600043'],
 ['398 rd', 'T Nagar', 'chennai', '600341'],
 ['175 rd', 'Whitefield', 'bangalore', '560644'],
 ['605 rd', 'T Nagar', 'chennai', '600368'],
 ['294 rd', 'Whitefield', 'bangalore', '560441'],
 ['40 rd', 'MG Road', 'bangalore', '560919'],
 ['685 rd', 'Saket', 'delhi', '110914'],
 ['275 rd', 'New Town', 'kolkata', '700838'],
 ['386 rd', 'Bandra', 'mumbai', '400757'],
 ['610 rd', 'Salt Lake', 'kolkata', '700084'],
 ['395 rd', 'Saket', 'delhi', '110205'],
 ['289 rd', 'MG Road', 'bangalore', '560808']]

In [63]:
df.columns

Index(['ADDR', 'DT', 'NAME', 'time'], dtype='object')

In [64]:
df[["House add","Locality/Street Name","City","Zip"]] = address
df.drop("ADDR", axis = 1, inplace=True)

In [75]:
df.head()

,NAME,time,House add,Locality/Street Name,City,Zip,Year,Month,Day
0,Arjun Bose,02:08:28,954 rd,Saket,delhi,110912,2024,9,27
1,Priya Yadav,03:02:38,188 rd,T Nagar,chennai,600073,2024,9,8
2,Vivaan Yadav,13:55:33,549 rd,New Town,kolkata,700699,2020,6,6
3,Ishita Verma,03:39:11,203 rd,Adyar,chennai,600732,2024,2,18
4,Priya Reddy,22:44:55,300 rd,Saket,delhi,110469,2022,4,14

In [76]:
def DateSplitter(self,a):
    l = [x.strip(" ") for x in df.iloc[a]["DT"].split("-")]
    return l

In [77]:
df.DT.dtype

AttributeError: 'DataFrame' object has no attribute 'DT'

In [ ]:
def DateSplitter(self, c):    
    ld = str(df.iloc[c]["DT"]).split("-")
    ld.append(ld.pop().split(" ")[0])
    return [int(x) for x in ld]

dates = []

for i in range(len(df.DT)):
    dates.append(DateSplitter(0,i))

dates

[[2024, 9, 27],
 [2024, 9, 8],
 [2020, 6, 6],
 [2024, 2, 18],
 [2022, 4, 14],
 [2020, 4, 9],
 [2023, 5, 31],
 [2025, 4, 13],
 [2022, 7, 11],
 [2024, 1, 20],
 [2024, 10, 26],
 [2020, 6, 27],
 [2023, 10, 18],
 [2023, 3, 9],
 [2022, 7, 17],
 [2023, 12, 19],
 [2024, 8, 11],
 [2025, 11, 30],
 [2024, 2, 11],
 [2024, 12, 14],
 [2024, 3, 12],
 [2022, 7, 10],
 [2022, 5, 25],
 [2024, 5, 14],
 [2024, 12, 16],
 [2022, 2, 27],
 [2020, 10, 14],
 [2023, 12, 29],
 [2024, 6, 10],
 [2022, 1, 20],
 [2022, 9, 28],
 [2023, 10, 29],
 [2022, 12, 30],
 [2025, 5, 27],
 [2022, 2, 8],
 [2021, 6, 26],
 [2021, 3, 15],
 [2020, 11, 3],
 [2020, 5, 30],
 [2022, 3, 6],
 [2024, 8, 15],
 [2022, 3, 22],
 [2024, 11, 25],
 [2021, 7, 31],
 [2025, 8, 5],
 [2022, 9, 12],
 [2023, 5, 29],
 [2021, 1, 25],
 [2022, 9, 21],
 [2022, 3, 29],
 [2023, 2, 9],
 [2023, 10, 26],
 [2021, 7, 12],
 [2020, 6, 12],
 [2024, 4, 15],
 [2021, 1, 30],
 [2024, 9, 25],
 [2020, 12, 29],
 [2022, 6, 21],
 [2024, 12, 24],
 [2025, 7, 7],
 [2021, 2, 28],
 [2022, 1, 19],
 [2023, 11, 23],
 [2020, 3, 19],
 [2020, 10, 22],
 [2022, 5, 26],
 [2022, 11, 23],
 [2023, 9, 5],
 [2025, 2, 26],
 [2021, 12, 17],
 [2023, 11, 25],
 [2021, 12, 31],
 [2024, 11, 19],
 [2023, 1, 9],
 [2024, 12, 14],
 [2024, 2, 19],
 [2022, 7, 25],
 [2024, 11, 5],
 [2022, 5, 19],
 [2022, 3, 27],
 [2020, 3, 2],
 [2025, 7, 10],
 [2021, 11, 15],
 [2023, 11, 11],
 [2025, 11, 3],
 [2022, 5, 19],
 [2024, 10, 18],
 [2021, 11, 1],
 [2022, 4, 16],
 [2020, 12, 4],
 [2021, 9, 1],
 [2025, 7, 28],
 [2025, 6, 14],
 [2024, 5, 10],
 [2021, 4, 24],
 [2024, 2, 1],
 [2024, 11, 16],
 [2025, 1, 29],
 [2022, 10, 1]]

In [ ]:
df[["Year","Month","Day"]] = dates
df.drop("DT", axis = 1, inplace=True)

In [ ]:
df

,NAME,time,House add,Locality/Street Name,City,Zip,Year,Month,Day
0,Arjun Bose,02:08:28,954 rd,Saket,delhi,110912,2024,9,27
1,Priya Yadav,03:02:38,188 rd,T Nagar,chennai,600073,2024,9,8
2,Vivaan Yadav,13:55:33,549 rd,New Town,kolkata,700699,2020,6,6
3,Ishita Verma,03:39:11,203 rd,Adyar,chennai,600732,2024,2,18
4,Priya Reddy,22:44:55,300 rd,Saket,delhi,110469,2022,4,14
...,...,...,...,...,...,...,...,...,...
95,Riya Bose,07:54:29,275 rd,New Town,kolkata,700838,2021,4,24
96,Meera Sharma,16:13:32,386 rd,Bandra,mumbai,400757,2024,2,1
97,Riya Thakur,03:22:00,610 rd,Salt Lake,kolkata,700084,2024,11,16
98,Saanvi Banerjee,06:14:27,395 rd,Saket,delhi,110205,2025,1,29
99,Riya Chowdhury,11:55:49,289 rd,MG Road,bangalore,560808,2022,10,1

In [78]:
df.iloc[0]["time"]

datetime.time(2, 8, 28)

In [79]:
df.time.dtype

dtype('O')

In [80]:
type(df.iloc[0]["time"])

datetime.time

In [83]:
def TimeSplitter(self,c):
    return str(df.iloc[c]["time"]).split(":")

times = []
for i in range(len(df.time)):
    times.append(TimeSplitter(0,i))

times

[['02', '08', '28'],
 ['03', '02', '38'],
 ['13', '55', '33'],
 ['03', '39', '11'],
 ['22', '44', '55'],
 ['13', '15', '29'],
 ['09', '44', '33'],
 ['01', '05', '42'],
 ['14', '36', '22'],
 ['17', '38', '13'],
 ['08', '58', '34'],
 ['13', '37', '43'],
 ['18', '38', '30'],
 ['15', '10', '15'],
 ['04', '37', '22'],
 ['04', '25', '29'],
 ['15', '17', '09'],
 ['13', '00', '59'],
 ['20', '23', '21'],
 ['13', '54', '16'],
 ['15', '04', '45'],
 ['14', '18', '11'],
 ['08', '02', '53'],
 ['06', '01', '26'],
 ['00', '42', '26'],
 ['15', '55', '55'],
 ['01', '12', '59'],
 ['15', '59', '07'],
 ['14', '55', '28'],
 ['00', '25', '07'],
 ['20', '13', '37'],
 ['14', '03', '07'],
 ['04', '37', '19'],
 ['16', '00', '37'],
 ['12', '42', '56'],
 ['22', '33', '38'],
 ['00', '12', '08'],
 ['08', '01', '18'],
 ['22', '44', '36'],
 ['20', '41', '38'],
 ['10', '47', '05'],
 ['08', '48', '14'],
 ['23', '23', '24'],
 ['23', '31', '03'],
 ['07', '10', '50'],
 ['11', '14', '19'],
 ['19', '37', '02'],
 ['10', '17', '38'],
 ['20', '47', '50'],
 ['06', '50', '21'],
 ['09', '22', '18'],
 ['03', '39', '12'],
 ['11', '26', '21'],
 ['09', '24', '51'],
 ['18', '55', '35'],
 ['00', '02', '07'],
 ['09', '45', '35'],
 ['14', '47', '19'],
 ['04', '50', '21'],
 ['19', '06', '29'],
 ['06', '03', '00'],
 ['11', '17', '53'],
 ['11', '57', '59'],
 ['07', '31', '05'],
 ['00', '40', '12'],
 ['17', '30', '36'],
 ['17', '57', '43'],
 ['04', '51', '09'],
 ['16', '55', '05'],
 ['17', '46', '04'],
 ['23', '35', '11'],
 ['03', '19', '41'],
 ['03', '00', '16'],
 ['10', '04', '32'],
 ['14', '16', '51'],
 ['09', '28', '20'],
 ['05', '19', '03'],
 ['20', '02', '16'],
 ['13', '22', '08'],
 ['13', '30', '51'],
 ['04', '23', '00'],
 ['23', '18', '29'],
 ['18', '57', '38'],
 ['20', '34', '17'],
 ['21', '49', '10'],
 ['16', '18', '04'],
 ['00', '45', '07'],
 ['17', '07', '33'],
 ['05', '33', '07'],
 ['13', '38', '00'],
 ['09', '55', '37'],
 ['09', '53', '15'],
 ['14', '01', '18'],
 ['16', '42', '24'],
 ['18', '39', '43'],
 ['07', '54', '29'],
 ['16', '13', '32'],
 ['03', '22', '00'],
 ['06', '14', '27'],
 ['11', '55', '49']]

In [84]:
df[["Hrs","Minutes","Seconds"]] = times
df.drop("time", axis = 1, inplace = True)

In [86]:
df.head()

,NAME,House add,Locality/Street Name,City,Zip,Year,Month,Day,Hrs,Minutes,Seconds
0,Arjun Bose,954 rd,Saket,delhi,110912,2024,9,27,02,08,28
1,Priya Yadav,188 rd,T Nagar,chennai,600073,2024,9,8,03,02,38
2,Vivaan Yadav,549 rd,New Town,kolkata,700699,2020,6,6,13,55,33
3,Ishita Verma,203 rd,Adyar,chennai,600732,2024,2,18,03,39,11
4,Priya Reddy,300 rd,Saket,delhi,110469,2022,4,14,22,44,55

In [134]:
df2 = pd.read_excel("splittask.xlsx")
df2.head()

                                ADDR         DT          NAME      time
0       954 rd, Saket, delhi, 110912 2024-09-27    Arjun Bose  02:08:28
1   188 rd, T Nagar, chennai, 600073 2024-09-08   Priya Yadav  03:02:38
2  549 rd, New Town, kolkata, 700699 2020-06-06  Vivaan Yadav  13:55:33
3     203 rd, Adyar, chennai, 600732 2024-02-18  Ishita Verma  03:39:11
4       300 rd, Saket, delhi, 110469 2022-04-14   Priya Reddy  22:44:55

In [133]:
df2.columns

Index(['ADDR', 'DT', 'NAME', 'time'], dtype='object')

In [135]:
new_address = df2["ADDR"].str.split(r'[,_]', expand = True)

In [136]:
new_address

         0           1           2        3
0   954 rd       Saket       delhi   110912
1   188 rd     T Nagar     chennai   600073
2   549 rd    New Town     kolkata   700699
3   203 rd       Adyar     chennai   600732
4   300 rd       Saket       delhi   110469
..     ...         ...         ...      ...
95  275 rd    New Town     kolkata   700838
96  386 rd      Bandra      mumbai   400757
97  610 rd   Salt Lake     kolkata   700084
98  395 rd       Saket       delhi   110205
99  289 rd     MG Road   bangalore   560808

[100 rows x 4 columns]

In [137]:
new_address.columns = [["Street Number", "Area/Locality", "City", "PIN code"]]
new_address.head()

  Street Number Area/Locality      City PIN code
0        954 rd         Saket     delhi   110912
1        188 rd       T Nagar   chennai   600073
2        549 rd      New Town   kolkata   700699
3        203 rd         Adyar   chennai   600732
4        300 rd         Saket     delhi   110469

In [138]:
df2.head()

                                ADDR         DT          NAME      time
0       954 rd, Saket, delhi, 110912 2024-09-27    Arjun Bose  02:08:28
1   188 rd, T Nagar, chennai, 600073 2024-09-08   Priya Yadav  03:02:38
2  549 rd, New Town, kolkata, 700699 2020-06-06  Vivaan Yadav  13:55:33
3     203 rd, Adyar, chennai, 600732 2024-02-18  Ishita Verma  03:39:11
4       300 rd, Saket, delhi, 110469 2022-04-14   Priya Reddy  22:44:55

In [139]:
df2["DT"].dtype

dtype('<M8[ns]')

In [140]:
df2.DT

0    2024-09-27
1    2024-09-08
2    2020-06-06
3    2024-02-18
4    2022-04-14
        ...
95   2021-04-24
96   2024-02-01
97   2024-11-16
98   2025-01-29
99   2022-10-01
Name: DT, Length: 100, dtype: datetime64[ns]

In [142]:
df2["DT"] = df2["DT"].astype(str)

In [144]:
df2.DT.dtype

dtype('O')

In [146]:
new_dates = df2["DT"].str.split(r"[-]", expand = True)
new_dates

       0   1   2
0   2024  09  27
1   2024  09  08
2   2020  06  06
3   2024  02  18
4   2022  04  14
..   ...  ..  ..
95  2021  04  24
96  2024  02  01
97  2024  11  16
98  2025  01  29
99  2022  10  01

[100 rows x 3 columns]

In [148]:
new_dates.columns = [["Year", "Month", "Day"]]
new_dates.head()

   Year Month Day
0  2024    09  27
1  2024    09  08
2  2020    06  06
3  2024    02  18
4  2022    04  14

In [154]:
type(df2.iloc[0]["time"])

datetime.time

In [155]:
df2.time = df2.time.astype(str)
new_time = df2["time"].str.split(r"[:]", expand = True)
new_time.columns = [["Hours", "Minutes", "Seconds"]]
new_time.head()

  Hours Minutes Seconds
0    02      08      28
1    03      02      38
2    13      55      33
3    03      39      11
4    22      44      55

In [160]:
clean_data= pd.concat([new_address, new_dates, new_time], axis = 1)
clean_data.head()

,Street Number,Area/Locality,City,PIN code,Year,Month,Day,Hours,Minutes,Seconds
0,954 rd,Saket,delhi,110912,2024,09,27,02,08,28
1,188 rd,T Nagar,chennai,600073,2024,09,08,03,02,38
2,549 rd,New Town,kolkata,700699,2020,06,06,13,55,33
3,203 rd,Adyar,chennai,600732,2024,02,18,03,39,11
4,300 rd,Saket,delhi,110469,2022,04,14,22,44,55

In [ ]:
clean_data.insert(0, "Name", df2["NAME"])

In [164]:
clean_data.head()

,Name,Street Number,Area/Locality,City,PIN code,Year,Month,Day,Hours,Minutes,Seconds
0,Arjun Bose,954 rd,Saket,delhi,110912,2024,09,27,02,08,28
1,Priya Yadav,188 rd,T Nagar,chennai,600073,2024,09,08,03,02,38
2,Vivaan Yadav,549 rd,New Town,kolkata,700699,2020,06,06,13,55,33
3,Ishita Verma,203 rd,Adyar,chennai,600732,2024,02,18,03,39,11
4,Priya Reddy,300 rd,Saket,delhi,110469,2022,04,14,22,44,55

In [166]:
clean_excel = clean_data.to_excel(r"C:\Users\vineet\Desktop\Pyhtonshit\Self-practice(Tasks and IQ stuff)\cleaned.xlsx")

In [ ]:
Sure, here's a LinkedIn post to showcase your learnings:

---

🚀 **Excited to Share My Latest Data Cleaning Project!** 🚀

Hello LinkedIn community,

I recently completed a data cleaning project using Python and Jupyter Notebook, and I wanted to share my learnings and experience with you all. 📊

### Project Overview:
I worked on a dataset that required extensive cleaning and transformation. The dataset included addresses, dates, and times that needed to be split into separate columns for better analysis.

### Key Learnings:
1. **Data Import and Exploration**:
    - Imported data from Excel using `pandas`.
    - Explored the dataset to understand its structure and identify the cleaning tasks.

2. **Address Splitting**:
    - Created a function to split the address into components like House Address, Street, City, State, and Zip.
    - Applied the function to the dataset and dropped the original address column.

3. **Date Splitting**:
    - Developed a function to split the date into Year, Month, and Day.
    - Converted the date column to string type for easier manipulation.

4. **Time Splitting**:
    - Created a function to split the time into Hours, Minutes, and Seconds.
    - Applied the function to the dataset and dropped the original time column.

5. **Data Concatenation**:
    - Combined the cleaned address, date, and time components into a new DataFrame.
    - Ensured the final DataFrame was well-structured and ready for analysis.

6. **Exporting Cleaned Data**:
    - Exported the cleaned data to a new Excel file for further use.

### Tools and Libraries Used:
- **Python**: For scripting and data manipulation.
- **Pandas**: For data handling and transformation.
- **Jupyter Notebook**: For an interactive coding environment.

### Final Thoughts:
This project was a great opportunity to enhance my data cleaning skills and learn more about data manipulation using Python. I'm excited to apply these skills to future projects and continue growing as a data professional.

Feel free to reach out if you have any questions or if you'd like to discuss data cleaning techniques!

#DataScience #Python #DataCleaning #Pandas #JupyterNotebook #LearningJourney

---

I hope this helps you showcase your learnings effectively!